{
  "name": "focused-mcp-server",
  "version": "1.0.0",
  "description": "🎯 Focused MCP Server - AI规划质量预测与优化 | 专注解决AI生成开发规划质量不稳定的核心痛点",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "mcp": "npx tsx src/index.ts",
    "dev": "npx tsx --watch src/index.ts",
    "build": "tsc --project tsconfig.json",
    "start": "npm run mcp",
    "test": "npx tsx src/test.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.15.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.7",
    "tsx": "^4.20.3",
    "typescript": "^5"
  },
  "keywords": [
    "mcp-server",
    "model-context-protocol", 
    "魔搭挑战赛",
    "modelscope-hackathon-2025",
    "mcp-track-entry",
    "ai-development-planning",
    "claude-desktop",
    "silicon-flow",
    "qwen2.5-72b",
    "typescript-mcp",
    "development-tools",
    "ai-assistant",
    "project-planning",
    "智能开发助手",
    "开发规划工具",
    "pipeline-processing",
    "visualization-generation",
    "prompt-engineering",
    "quality-assessment",
    "progress-monitoring",
    "parallel-optimization",
    "semantic-caching",
    "mermaid-charts",
    "markdown-export",
    "real-time-feedback",
    "competition-ready"
  ],
  "author": "JasonRobertDestiny <jason@vibedoc.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JasonRobertDestiny/VibeDocs.git"
  },
  "bugs": {
    "url": "https://github.com/JasonRobertDestiny/VibeDocs/issues"
  },
  "homepage": "https://github.com/JasonRobertDestiny/VibeDocs#readme",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "mcp": {
    "server": {
      "name": "focused-mcp",
      "version": "1.0.0",
      "description": "AI规划质量预测与优化MCP服务器 - 3秒预测质量，自动优化输入，持续监控改进",
      "tools": [
        "predict_quality",
        "optimize_input",
        "monitor_results"
      ],
      "protocol_version": "1.15.1",
      "features": [
        "quality-prediction",
        "input-optimization",
        "result-monitoring",
        "pattern-recognition",
        "success-rate-calculation"
      ]
    }
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/JasonRobertDestiny"
  }
}